# Fat-AAR-Demo

./: README.md
Fat-AAR-Demo/: build.gradle  gradle.properties  settings.gradle
Fat-AAR-Demo/app/: build.gradle
Fat-AAR-Demo/app/src/main/: AndroidManifest.xml
Fat-AAR-Demo/app/src/main/java/com/renhui/test/: MainActivity.java
Fat-AAR-Demo/app/src/main/res/layout/: activity_main.xml
Fat-AAR-Demo/app/src/main/res/values/: strings.xml  themes.xml
Fat-AAR-Demo/app/src/main/res/values-night/: themes.xml
Fat-AAR-Demo/appcompat/: build.gradle
Fat-AAR-Demo/appcompat/src/main/: AndroidManifest.xml
Fat-AAR-Demo/gradle/wrapper/: gradle-wrapper.properties
